{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "ApplicationName": "Your ASP.NET Core App"
    }
  },
  "ConnectionStrings": {
    "ScoreArchiveContext": "User ID=postgres;Password=postgres;Server=postgres-database;Port=5432;Database=mvm-score-archive-api;Pooling=true;"
  },
    "AllowedHosts": "*"
}
