{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ScoreArchiveContext": "User ID=postgres;Password=postgres;Server=postgres-dev;Port=5432;Database=mvm-score-archive-api;Pooling=true;"
  }
}