{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "ScoreArchiveContext": "User ID=postgres;Password=postgres;Server=localhost;Port=5555;Database=mvm-score-archive-api;Pooling=true;"
  },
  "FileSettings": {
    "FilesBasePath": "C:\\Users\\jakob\\AppData\\Local\\Temp\\score-api"
  },
  "StirlingPdfUrl": "http://localhost:8000/api/v1/"
}
