{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "time=\"{Timestamp:HH:mm:ss}\" level=\"{Level:w4}\" msg=\"{Message:lj}\""
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "ApplicationName": "Your ASP.NET Core App"
    }
  },
  "ConnectionStrings": {
    "ScoreArchiveContext": "User ID=postgres;Password=postgres;Server=postgres-dev;Port=5432;Database=mvm-score-archive-api;Pooling=true;"
  }
}